.quantity input{
    
    border: none;
    background:rgb(248, 248, 248); 
	border-radius: 6px;
	width: 20%;
	margin-top: 0px;
    padding: 11px;
    border-bottom: lightblue;
    text-align: center;

    
  }
  .quantity input:focus {
    outline: none !important;
    border:1px solid #719ECE;
    box-shadow: 0 0 10px #719ECE;
}

.quantity label{
    font-weight: bold;
    font-size: 20px;
    
    
  }

  .mySlides{
      display: none;
  }

  .imgbox{
    border-radius: 10% 20%;
    width: 80%;
    border: none;
    background-color: white;
    box-shadow: 0px 6px 20px 0px rgba(0, 0, 0, 0.19);
  }

  .imgbox label{
    
    padding: 10px 20px;

  }

  @media only screen and (max-width: 600px) {
      textarea{
          width: 100%;
      }
      
  }