<html>

<head>
  <title>Affiliox-Completed-Orders</title>
  <link rel="stylesheet" type="text/css" href="../css/common.css" />
  <link rel="stylesheet" type="text/css" href="../css/customer-grid.css" />
  <script type="text/javascript" src="../js/Signin.js"></script>
  <script src="https://kit.fontawesome.com/6cdc06033e.js" crossorigin="anonymous"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
  <!---Navigation bar-------------------------------------------->
  <div class="container">
    <div class="backcolor"> 
      <div class="row hidden-xm marginb100 backcolor">
      <div class=" nav-bar sm-logo-nav hidden-xm  sm-header backcolor " >
          
        <div class="sm-1 open-btn" onclick="openNav()">&#9776;</div>
        <div class="sm-9">
          <a href="../index.html"><img src="../images/Sidelogo.png" alt="Affiliox LOGO"/></a>
        </div>
        <div class="sm-2 ">
          <div class="selector margint20">
            <select>
              <option value="sign in">Sign In</option><br/>
              <option value="login">Login</option><br/>
            </select>
          </div>
        </div>
        

      </div>
    </div>
      <div class=" nav-bar center backcolor">
        <div class="col1 open-btn hidden-sm" onclick="openNav()">&#9776;</div>
        <div class="col2 hidden-sm">
          <a href="../index.html"><img src="../images/Sidelogo.png" alt="Affiliox LOGO"/></a>
        </div>

        <div class="col4 center">
          <ul>
            <a href=""><i class="fas fa-home"></i>&nbsp;Home</a>
            <a href=""><i class="fas fa-users"></i>&nbsp;About Us</a>
            <a href=""><i class="fas fa-inbox"></i>&nbsp;Help</a>
            <a href=""><i class="fas fa-users"></i>&nbsp;Account</a>
          </ul>
        </div>

        <div class="col4 search fitcontent center">
          <ul>
            <input type="text" name="search" placeholder="Headsets" />
            <a href=""><i class="fas fa-search"></i></a>
          </ul>
        </div>
        <div class="col1 hidden-sm ">
          <div class="selector margint20">
            <select>
              <option value="sign in">Sign in</option><br/>
              <option value="login">Login</option><br/>

            </select>
          </div>

        </div>


      </div>
    
      <div class="row">
		  <div class="col12 fullwidth">
        <hr>
		  </div>
        
    </div>
  </div>

    <!-- Container content  --------------------------------------------->


    
    <div class="row center">

        <div class="col12">

          <div class="margint50 marginb50 ">
            <h2>Start a Conversation with the Seller</h2>
          </div>
         <!-- Loop area --------------------------------------------->
          
          <div class="row" >
            <div clas="sm-width center">
              <div class="boxsummery shoppingBlock marginb20 margint20 center ">
                <div class="row" >
            <div class="col3 imgw">
              <img class="images" src="../images/drone.jpg" style="width:100%">
            </div>

            <div class="col4">
              <div class="margint20 left">
              <h3>Inspire 1</h3>
              <p>Price:Rs 4000.00</p>
              <p>Delivery:Free</p>
              </div>
            </div>

            <div class="col2 search label">
              <div class="margint20">
              <label for="quantity"><i class="fa fa-truck-loading"></i>&nbsp;Quantity</label>
              <input style="z-index: 1;" type="number" id="quantity" name="quantity" readonly placeholder="1"> <br>
            </div>
            </div>

            <div class="col3">
              <div class="margint20">
                <h4>ETA : 24/Nov/2020</h4>
                
              </div>
            </div>
              </div>
              <div class="row left margint20 " >
                <h4>Store Name :Shan's Tech area</h4></br>
                <h4>Order Code :213ZWE31YASD092</h4>

              </div>
              
              <div class="row center">
                <div class="col12 center">
                  
                    <h2>Rate This product</h2>
                    <div class="center ">
                    <fieldset class="rating marginr50p">
                        <input type="radio" id="star5" name="rating" value="5" /><label class = "full" for="star5" ></label>
                        <input type="radio" id="star4half" name="rating" value="4 and a half" /><label class="half" for="star4half" ></label>
                        <input type="radio" id="star4" name="rating" value="4" /><label class = "full" for="star4" ></label>
                        <input type="radio" id="star3half" name="rating" value="3 and a half" /><label class="half"></label>
                        <input type="radio" id="star3" name="rating" value="3" /><label class = "full" for="star3" ></label>
                        <input type="radio" id="star2half" name="rating" value="2 and a half" /><label class="half" for="star2half" ></label>
                        <input type="radio" id="star2" name="rating" value="2" /><label class = "full" for="star2" ></label>
                        <input type="radio" id="star1half" name="rating" value="1 and a half" /><label class="half" for="star1half"></label>
                        <input type="radio" id="star1" name="rating" value="1" /><label class = "full" for="star1"></label>
                        <input type="radio" id="starhalf" name="rating" value="half" /><label class="half" for="starhalf"></label>
                    </fieldset>
                  </div>
                </div>
              </div>


              <div class="row rowMargin label search">
                <div class="col12">
                  <div>
                    <label for="message"><i class="fas fa-envelope-square"></i>&nbsp;Your Feedback</label><br>
                    <br>
                    <textarea rows = "7" cols = "55" name = "description" placeholder="...."></textarea><br>
                    <p class="font-heavy">Your Feedback will help many customers</p>
                  </div>
                </div>
              </div>


              <div class="row rowMargin marginb100 search">
                <div class="col12 center">
                  <div class=>
                    <button type="submit" value="submit">Send Message</button>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>
        <!-- Loop area --------------------------------------------->


        </div>

        </div>

    </div>  
      <!-- bottom-part-------------------------------------------->

      <div class="row">
        <div class="col12 fullwidth">
          <hr>
        </div>
          
      </div>
      <div class="row center backcolor">
  
        
        <div class=" col3 img-span hidden-sm">
          <td ><img src="../images/SideLogo.png"  width='200'></td>
        </div>
  
        <div class="col9  nav-bar center">       
      <table class="row center sm-table">
          <tr class="thead center">
          
          <td>Main Menu</td>
          <td>Find us On</td>
          <td>Contact us</td>
        </tr>
      
        <tr>
          <!-- <td></td> -->
          <td><a href="">About Affiliox <i class="fas fa-users"></i></a></td>
          <td><a href=""></i>FaceBook <i class="fab fa-facebook-f"></i></a></td>
          <td>Address: Sri Lanka.</td>
        </tr>
        <tr>
          <!-- <td></td> -->
          <td><a href="">Help & Support <i class="fas fa-question-circle"></a></td>
          <td><a href="">Twitter <i class="fab fa-twitter"></i></a></td>
          <td>Phone: 011-1234567</td>
        </tr>
        <tr>
          <!-- <td></td> -->
          <td><a href="">Privacy & Policy <i class="fas fa-shield-alt"></i></a></td>
          <td><a href="">Youtube <i class="fab fa-youtube"></i></a></td>
          <td>Email: affiliox@gmail.com</td>	
        </tr>
  
      </table>
      </div> 
      
       </div>  
       <!-- bottom-part -->
  
      <div class="row footer backcolor paddingt20">
        
          <ul>
            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua.</li>
            <li> Affiliox &trade;</li>
          </ul>
          </div>	 <!-- footer -->
          
  </div>
  
      <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="">User profile<i class="far fa-user"></i></a>  		
        <a href="">Marker Place<i class="fab fa-shopify"></i></a>
        <a href="">Shopping cart<i class="fas fa-shopping-cart"></i></i></a>
        <a href="">Orders<i class="fas fa-chart-line"></i></i></a>
        <a href="">Transactions<i class="fas fa-money-check-alt"></i></a>
        <a href="">Feedback<i class="fas fa-phone-square"></i></i></a>
        <a href="">Support<i class="fas fa-envelope-open-text"></i></a>
    </div>
    <span onclick="openNav()"></span>

  </div>
  <!--Container------------------------------------------>
</body>

</html>