<html>

<head>
  <title>Affiliox-Sign in</title>
  <link rel="stylesheet" type="text/css" href="../css/common.css" />
  <link rel="stylesheet" type="text/css" href="../css/customer-grid.css" />
  <link rel="stylesheet" type="text/css" href="../css/market/prod.css" />
  <script type="text/javascript" src="../js/transition.js"></script>
  <script type="text/javascript" src="../js/nav-fixed.js"></script>


  <script src="https://kit.fontawesome.com/6cdc06033e.js" crossorigin="anonymous"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>

  <!---Navigation bar-------------------------------------------->
  <div class="container">
    <div class="backcolor"> 
      <div class="row hidden-xm marginb100 backcolor">
      <div class=" nav-bar sm-logo-nav hidden-xm  sm-header backcolor " >
          
        <div class="sm-1 open-btn" onclick="openNav()">&#9776;</div>
        <div class="sm-9">
          <a href="../index.html"><img src="../images/Sidelogo.png" alt="Affiliox LOGO"/></a>
        </div>
        <div class="sm-2 ">
          <div class="selector margint20">
            <select>
              <option value="sign in">Sign In</option><br/>
              <option value="login">Login</option><br/>
            </select>
          </div>
        </div>
        

      </div>
    </div>
      <div class=" nav-bar center backcolor">
        <div class="col1 open-btn hidden-sm" onclick="openNav()">&#9776;</div>
        <div class="col2 hidden-sm">
          <a href="../index.html"><img src="../images/Sidelogo.png" alt="Affiliox LOGO"/></a>
        </div>

        <div class="col4 center">
          <ul>
            <a href=""><i class="fas fa-home"></i>&nbsp;Home</a>
            <a href=""><i class="fas fa-users"></i>&nbsp;About Us</a>
            <a href=""><i class="fas fa-inbox"></i>&nbsp;Help</a>
            <a href=""><i class="fas fa-users"></i>&nbsp;Account</a>
          </ul>
        </div>

        <div class="col4 search fitcontent center">
          <ul>
            <input type="text" name="search" placeholder="Headsets" />
            <a href=""><i class="fas fa-search"></i></a>
          </ul>
        </div>
        <div class="col1 hidden-sm ">
          <div class="selector margint20">
            <select>
              <option value="sign in">Sign in</option><br/>
              <option value="login">Login</option><br/>

            </select>
          </div>

        </div>


      </div>
    
      <div class="row">
		  <div class="col12 fullwidth">
        <hr>
		  </div>
        
    </div>
  </div>

    <!-- Container content  --------------------------------------------->
    <!-- Image container --------------------------------------------->
    <div class="row margint50">
      <div class="col6">

        <div class="col12 holder center">
          <img class="images" src="../images/drone.jpg" style="width:100%">
          <img class="images" src="../images/drone2.jpg" style="width:100%">
          <img class="images" src="../images/drone3.jpg" style="width:100%">
          <div class="margint20">
            <button class="" onclick="increment(-1)">&nbsp;&#10094;&nbsp;</button>
            <button class="" onclick="increment(1)">&nbsp;&#10095;&nbsp;</button>
          </div>
        </div>



      </div>
      <!-- Prod Details --------------------------------------------->
      <div class="col6">
        <div class="row">
        <div class="col12 hrCustom">
          <h1>Inspire 1</h1>
          <hr style="width:60%" />
        </div>
        </div>


        <div class="col12">
          <div class="col6 quantity center">
            <div class="margint50">
            <label for="price"><i class="fa fa-dollar-sign"></i> &nbsp;Price</label><br>
            <input style="width: 60%;" type="number" id="price" name="price" placeholder="4000.00" readonly> <br>
            </div>
            <p id="test" class="center">Price Included with Delivery Charges</p>
          </div>

          <div class="col6 quantity center">
            <form action="" method="POST">
              <div class="margint50">
                <label for="quantity"><i class="fa fa-truck-loading"></i>
                  &nbsp;Quantity</label><br>
                <input style="z-index: 1;" type="number" id="quantity" name="quantity" placeholder="1"> <br>
              </div>

            </form>
          </div>
        </div>
        <div class="col12">
          <div class="row col11">
            <h4>Description:</h4>
            <p>The Inspire 1 was a revelation. The first filmmaking drone in
              the world to integrate an HD video transmission system, 360°
              rotating gimbal and a 4K camera,
              as well as the simplicity of app control. The launches of the
              Zenmuse X5 and X5R cameras further cemented the Inspire as a
              critical tool for filmmakers around the globe.</p>
          </div>
        </div>
        <div class="col12 nav-bar center">
          <button>Add to cart </button>
          <button>Delivery Charges </button>
        </div>
      </div>

    </div>


    <!-- SIMILER PRODUCTS-------------------------------------------->
    <div class="row">

      <div class="col12 center">
        <div class="margint50 marginb50">
        <h1 > Similer Products</h1>
            <hr>
        </div>
      </div>
    </div>
    <div class="row center img-margintop">
      <div class="col4 imgw">
        <div class="center imgbox marginb100 ">
          <img src="../images/nike-shoe.png"><br><br>
          <label name="pht1"> Nike-300s Rs:3000.00</label>
        </div>
      </div class="marginb100">
      <div class="col4 imgw">
        <div class="center imgbox marginb100">
          <img src="../images/i-phone.png"><br><br>
          <label name="pht2">IphoneXs Rs:80000.00</label>
        </div>
      </div>
      <div class="col4 imgw">
        <div class="center imgbox marginb100">
          <img src="../images/toy.png"><br><br>
          <label name="pht3"> Old Car model Red Rs5000.00</label>
        </div>
      </div>
    </div>
    <!-- Feedback------------------------------------------->

    <div class="row">
      <div class="col12 pad">
        <h2>Reviews</h2>
      </div>
    </div>
    <!-- Feedback user account------------------------------------------->
    <div class="row">

      <div class="col2 center">
        <div class="margint20">
          <i class="fas fa-user-astronaut fa-4x"></i>
          <p>Username :1234</p>
        </div>
      </div>
      <!-- Feedback textarea------------------------------------------->
      <div class="col10 marginb50">
        
        <div class="marginb50">

        <textarea readonly class="row" rows="3" name="comment-space"> Good Quality and Sound, for the given price.
              </textarea><br>
          </div>
      </div>
    </div>
    <!-- bottom-part-------------------------------------------->
    <div class="row">
		  <div class="col12 fullwidth">
        <hr>
		  </div>
        
    </div>
    <div class="row center backcolor">

      
      <div class=" col3 img-span hidden-sm">
        <td ><img src="../images/SideLogo.png"  width='200'></td>
      </div>

      <div class="col9  nav-bar center">       
    <table class="row center sm-table">
        <tr class="thead center">
        
        <td>Main Menu</td>
        <td>Find us On</td>
        <td>Contact us</td>
      </tr>
    
      <tr>
        <!-- <td></td> -->
        <td><a href="">About Affiliox <i class="fas fa-users"></i></a></td>
        <td><a href=""></i>FaceBook <i class="fab fa-facebook-f"></i></a></td>
        <td>Address: Sri Lanka.</td>
      </tr>
      <tr>
        <!-- <td></td> -->
        <td><a href="">Help & Support <i class="fas fa-question-circle"></a></td>
        <td><a href="">Twitter <i class="fab fa-twitter"></i></a></td>
        <td>Phone: 011-1234567</td>
      </tr>
      <tr>
        <!-- <td></td> -->
        <td><a href="">Privacy & Policy <i class="fas fa-shield-alt"></i></a></td>
        <td><a href="">Youtube <i class="fab fa-youtube"></i></a></td>
        <td>Email: affiliox@gmail.com</td>	
      </tr>

    </table>
    </div> 
    
     </div>  
     <!-- bottom-part -->

		<div class="row footer backcolor paddingt20">
      
  			<ul>
  				<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  				tempor incididunt ut labore et dolore magna aliqua.</li>
  				<li> Affiliox &trade;</li>
  			</ul>
        </div>	 <!-- footer -->
        
</div>

    <div id="mySidenav" class="sidenav">
  		<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  		<a href="">User profile<i class="far fa-user"></i></a>  		
      <a href="">Marker Place<i class="fab fa-shopify"></i></a>
      <a href="">Shopping cart<i class="fas fa-shopping-cart"></i></i></a>
  		<a href="">Orders<i class="fas fa-chart-line"></i></i></a>
  		<a href="">Transactions<i class="fas fa-money-check-alt"></i></a>
  		<a href="">Feedback<i class="fas fa-phone-square"></i></i></a>
  		<a href="">Support<i class="fas fa-envelope-open-text"></i></a>
	</div>
	<span onclick="openNav()"></span>
  </div>
<script>show(Index);</script>
</body>

</html>